<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zeal-manager</artifactId>
		<groupId>com.zeal</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>zeal-manager-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<!-- asm-3.3.jar已在mybatis中有定义版本，注意版本 -->
		<!-- javassist-3.11.0.GA.jar已在mybatis中有定义版本，注意版本 -->
		<!-- log4j-api-2.3.jar已在mybatis中有定义版本，注意版本 -->
		<!-- ognl-3.0.19.jar已在mybatis中有定义版本，注意版本 -->

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-tree</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.struts.xwork</groupId>
			<artifactId>xwork-core</artifactId>
		</dependency>

		<!-- 依赖entity工程 -->
		<dependency>
			<groupId>com.zeal</groupId>
			<artifactId>zeal-manager-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 依赖service工程 -->
		<dependency>
			<groupId>com.zeal</groupId>
			<artifactId>zeal-manager-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--struts2-spring整合包 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
		</dependency>
	</dependencies>
</project>