<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zeal-parent</artifactId>
    <groupId>com.zeal</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.zeal</groupId>
  <artifactId>zeal-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build/>
  <modules>
  	<module>zeal-manager-dao</module>
  	<module>zeal-manager-entity</module>
  	<module>zeal-manager-service</module>
  	<module>zeal-manager-web</module>
  </modules>
</project>